version: '3'
services:
 product:
  container_name: dashboard
  image: ud/ariadna
  build: .
  ports:
   - "${LOCAL_PORT}:8080"
  volumes:
   - ${LOCAL_LOG_PATH}:${LOG_PATH}
  command: java -DlogPath="${LOG_PATH}" -DlogLevel="${LOG_LEVEL}" -jar /app.jar
